
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=2410
spring.jpa.hibernate.ddl-auto=create
logging.logback.rollingpolicy.max-file-size=20MB
spring.jpa.show-sql=true


